group 'com.canoo.radio'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.7.RELEASE")
    compile("org.springframework.boot:spring-boot-configuration-processor:1.2.7.RELEASE")

    // Database
    compile("org.hibernate:hibernate-entitymanager:4.3.8.Final")
    compile("com.h2database:h2:1.0.20061217")

    // Music Player Daemon
    compile("net.thejavashop:javampd:5.0.3")

    // unti testing
    testCompile("org.springframework.boot:spring-boot-starter-test:1.2.7.RELEASE")
}

compileJava.dependsOn(processResources)
