# canoo-radio

./: .gitignore  README.md  build.gradle  package.json  radio.js  readme.md  settings.gradle  start.sh
UI/: Gruntfile.js  Readme.md  bower.json  build.config.js  package.json
UI-browserify/: build.gradle  build.sh  canooradio.js  clean.sh  package.json  readme.md
canooradio-server/: build.gradle  readme.md
canooradio-server/src/main/java/com/canoo/radio/server/: CanooRadioServer.java  Mp3UploadController.java  MusicBackendController.java  SimpleCORSFilter.java  Strings.java
canooradio-server/src/main/java/com/canoo/radio/server/controller/: CanooRadioServer.java  Mp3UploadController.java  MusicBackendController.java  MusicController.java  PlaylistController.java  UserController.java  VotingController.java
canooradio-server/src/main/java/com/canoo/radio/server/mpd/: Song.java  SongRestController.java
canooradio-server/src/main/java/com/canoo/radio/server/musicbackend/: MusicBackend.java  Song.java
canooradio-server/src/main/java/com/canoo/radio/server/musicbackend/mpd/: MpdUtils.java  MusicBackendMpd.java  MusicBackendMpdTest.java
canooradio-server/src/main/java/com/canoo/radio/server/voting/: SongEntity.java  User.java  UserRepository.java  Vote.java  VoteRepository.java
canooradio-server/src/main/resources/: application.properties
canooradio-server/src/main/resources/static/: index.html
canooradio-server/src/main/test/com/canoo/radio/server/voting/: VoteRepositoryTest.java
canooradio-server/src/test/java/com/canoo/radio/server/controller/: PlaylistControllerIntegrationTest.java
canooradio-server/src/test/java/com/canoo/radio/server/musicbackend/mpd/: MusicBackendMpdTest.java
canooradio-ui/: build.sh  package.json  radio.js  readme.md
js/: app.js
lib/: cors.js  db-wrapper.js  logger.js  mpd-wrapper.js  util.js
public/: index.html
sass/: canooradio.scss
test/: test-db-wrapper.js  test-radio.js
(+40 files in other folders)
